<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGL-zT-UR0">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="kQe-H0-q3l">
            <objects>
                <tableViewController id="0Sd-a4-3MG" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Gg-Ow-WIO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="eWu-gh-H3w" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWu-gh-H3w" id="jbN-Kl-JNd">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-XZ-JnR">
                                            <rect key="frame" x="20" y="37" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-Lp-LNt">
                                            <rect key="frame" x="609" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-hi-G6g">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JVF-Lp-LNt" firstAttribute="centerY" secondItem="jbN-Kl-JNd" secondAttribute="centerY" id="1bv-Pm-1yG"/>
                                        <constraint firstItem="2sb-XZ-JnR" firstAttribute="top" secondItem="Lws-hi-G6g" secondAttribute="bottom" constant="5" id="HFI-Zw-6tA"/>
                                        <constraint firstItem="Lws-hi-G6g" firstAttribute="leading" secondItem="jbN-Kl-JNd" secondAttribute="leadingMargin" id="R4m-aw-kC0"/>
                                        <constraint firstAttribute="trailing" secondItem="JVF-Lp-LNt" secondAttribute="trailing" constant="16" id="bI2-R9-NMR"/>
                                        <constraint firstItem="2sb-XZ-JnR" firstAttribute="bottom" secondItem="jbN-Kl-JNd" secondAttribute="bottomMargin" id="fAI-bL-isH"/>
                                        <constraint firstItem="2sb-XZ-JnR" firstAttribute="leading" secondItem="Lws-hi-G6g" secondAttribute="leading" id="gum-Vx-5nd"/>
                                        <constraint firstItem="Lws-hi-G6g" firstAttribute="top" secondItem="jbN-Kl-JNd" secondAttribute="topMargin" id="o6k-6y-Kab"/>
                                        <constraint firstItem="2sb-XZ-JnR" firstAttribute="top" secondItem="Lws-hi-G6g" secondAttribute="bottom" constant="5" id="ohV-p6-d27"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Lws-hi-G6g" id="99N-eQ-ax3"/>
                                    <outlet property="serialNumberLabel" destination="2sb-XZ-JnR" id="yKc-f0-Dsr"/>
                                    <outlet property="valueLabel" destination="JVF-Lp-LNt" id="dIB-ox-ooD"/>
                                    <segue destination="gbR-jq-RDG" kind="show" identifier="showItem" id="uiA-Ws-8HT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Sd-a4-3MG" id="lR1-VR-v3p"/>
                            <outlet property="delegate" destination="0Sd-a4-3MG" id="zYA-6n-oHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="xXB-ka-k0g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xuU-Uz-6S8">
                            <connections>
                                <action selector="addNewItem:" destination="0Sd-a4-3MG" id="KVf-lQ-h6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-8T-aMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G6i-0z-Swz">
            <objects>
                <viewController id="gbR-jq-RDG" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g0-pP-u1V">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-hU-ihl">
                                <rect key="frame" x="0.0" y="40" width="667" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q23-bv-Yoz">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-ai-vej">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29J-FB-13K">
                                                <rect key="frame" x="367" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ryB-1D-Ko3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gbR-jq-RDG" id="Ktd-fN-ATq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="29J-FB-13K" firstAttribute="leading" secondItem="MRm-ai-vej" secondAttribute="trailing" constant="100" id="A43-2P-G6h"/>
                                            <constraint firstItem="MRm-ai-vej" firstAttribute="leading" secondItem="q23-bv-Yoz" secondAttribute="leading" constant="10" id="ZeG-5m-yKq"/>
                                            <constraint firstAttribute="trailing" secondItem="29J-FB-13K" secondAttribute="trailing" constant="8" id="ybo-xP-Kk5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-Qp-ZXd">
                                        <rect key="frame" x="0.0" y="38" width="667" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-Lg-Vy4">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-P0-lrP">
                                                <rect key="frame" x="367" y="0.0" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gbR-jq-RDG" id="Y0Z-Uh-gzE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zu2-P0-lrP" secondAttribute="trailing" constant="8" id="1aV-Jh-wbD"/>
                                            <constraint firstItem="bWy-Lg-Vy4" firstAttribute="leading" secondItem="E4d-Qp-ZXd" secondAttribute="leading" constant="10" id="bWN-Jl-ICz"/>
                                            <constraint firstItem="Zu2-P0-lrP" firstAttribute="leading" secondItem="bWy-Lg-Vy4" secondAttribute="trailing" constant="10" id="ioQ-cn-d0a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-Ox-33B">
                                        <rect key="frame" x="0.0" y="76" width="667" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-Cp-sHa">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-jn-mtY">
                                                <rect key="frame" x="367" y="0.0" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gbR-jq-RDG" id="Mkj-kW-5Lt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xsk-jn-mtY" firstAttribute="leading" secondItem="Qar-Cp-sHa" secondAttribute="trailing" constant="10" id="XhS-FG-H8b"/>
                                            <constraint firstAttribute="trailing" secondItem="Xsk-jn-mtY" secondAttribute="trailing" constant="8" id="ZHr-Xy-dRv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-WS-7S8">
                                        <rect key="frame" x="0.0" y="114" width="667" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-Te-hFh">
                                        <rect key="frame" x="0.0" y="142.5" width="667" height="132.5"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-e3-ba0">
                                        <rect key="frame" x="0.0" y="283" width="667" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d3R-5T-3uc"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="camera" id="IoO-kR-0yQ">
                                                <connections>
                                                    <action selector="choosePhotoSource:" destination="gbR-jq-RDG" id="j52-gC-tlZ"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zu2-P0-lrP" firstAttribute="leading" secondItem="Xsk-jn-mtY" secondAttribute="leading" id="RfR-OL-QBc"/>
                                    <constraint firstItem="29J-FB-13K" firstAttribute="leading" secondItem="Zu2-P0-lrP" secondAttribute="leading" id="d9I-0K-Y8f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mSn-hU-ihl" firstAttribute="top" secondItem="aq5-D7-oDd" secondAttribute="top" constant="8" id="5Jy-zv-aIM"/>
                            <constraint firstItem="aq5-D7-oDd" firstAttribute="trailing" secondItem="mSn-hU-ihl" secondAttribute="trailing" id="Y0X-6J-qEM"/>
                            <constraint firstItem="aq5-D7-oDd" firstAttribute="bottom" secondItem="mSn-hU-ihl" secondAttribute="bottom" constant="8" id="c1R-l4-jcv"/>
                            <constraint firstItem="mSn-hU-ihl" firstAttribute="leading" secondItem="aq5-D7-oDd" secondAttribute="leading" id="vY1-gx-aVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aq5-D7-oDd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p5O-Bm-V5G" appends="YES" id="Utk-jv-Duc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="l5z-WS-7S8" id="DSY-Kr-nVq"/>
                        <outlet property="imageView" destination="ld6-Te-hFh" id="yIs-2A-bom"/>
                        <outlet property="nameField" destination="29J-FB-13K" id="CTA-qV-kwn"/>
                        <outlet property="serialNumberField" destination="Zu2-P0-lrP" id="oZb-QN-iEC"/>
                        <outlet property="valueField" destination="Xsk-jn-mtY" id="PDa-3q-rSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c80-HI-Fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p5O-Bm-V5G">
                    <connections>
                        <action selector="backgroundTapped:" destination="gbR-jq-RDG" id="YDY-dy-MLz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1636" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaT-Yg-8w9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGL-zT-UR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njC-Ot-AAI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sd-a4-3MG" kind="relationship" relationship="rootViewController" id="6Ln-Qh-YWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkK-4H-4mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
